
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnZWp5YmNlcWN4a2RvdmJvc3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjExNDQsImV4cCI6MjA1OTA5NzE0NH0.L5bKg5E6nYZGFjC_2gctMmvnZn3g1kme-bwh4uLCmDA
VITE_SUPABASE_URL=https://ggejybceqcxkdovboswd.supabase.co